apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: argocd
  annotations:
    openshift.io/display-name: Argo CD Control Plane
    openshift.io/description: Argo CD Control Plane
  labels:
    kubernetes.io/metadata.name: argocd
spec:
  finalizers:
    - kubernetes
---