apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/component: principal
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/name: argocd-agent-principal
    app.kubernetes.io/part-of: argocd-agent
  name: argocd-agent-principal
spec:
  port:
    targetPort: 8443
  to:
    kind: Service
    name: argocd-agent-principal
    weight: 100
  tls:
    termination: passthrough
  wildcardPolicy: None